[gd_scene load_steps=3 format=3 uid="uid://c8yay001a2b3c"]

[ext_resource type="Script" uid="uid://cap7xh1rfchn4" path="res://scenes/levels/GameScene.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://uhiusabusitx" path="res://assets/image/space_background.png" id="2_texture"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 2048.0
offset_bottom = 2048.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_texture")
stretch_mode = 4

[node name="WordSpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="WordContainer" type="Node2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
text = "Back to Menu"
